<!doctype html>
<html lang="fr">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>I SAGO SUGU - Accueil</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <nav>
      <div class="logo">I SAGO SUGU</div>
      <ul>
        <li><a href="index.html">Accueil</a></li>
        <li><a href="magasin.html">Magasin</a></li>
        <li><a href="login.html">Connexion</a></li>
        <li><a href="register.html" class="btn">Inscription</a></li>
      </ul>
    </nav>
  </header>

  <div class="container-centered">
    <section class="hero">
      <h1>Bienvenue sur I SAGO SUGU</h1>
      <p>Le marché en ligne simple et local — vends, achète, partage.</p>
      <div style="margin-top:18px;">
        <a href="login.html" class="btn" style="background:white;color:#139be7;padding:10px 14px;border-radius:8px;text-decoration:none;font-weight:600;margin-right:10px;">Se connecter</a>
        <a href="register.html" class="btn" style="background:transparent;border:2px solid white;color:white;padding:10px 14px;border-radius:8px;text-decoration:none;font-weight:600;">Créer un compte</a>
      </div>
    </section>
  </div>

  <footer><br><br><br><br><br><br><br><br>
    © I SAGO SUGU — Tous droits réservés<br>KAYEcoul
  </footer>
</body>
</html>