<!doctype html>
<html lang="fr">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Connexion - I SAGO SUGU</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <nav>
      <div class="logo">I SAGO SUGU</div>
      <ul>
        <li><a href="index.html">Accueil</a></li>
        <li><a href="register.html">Inscription</a></li>
      </ul>
    </nav>
  </header>

  <div class="card">
    <h2>Se connecter</h2>
    <form id="loginForm">
      <input type="email" id="email" placeholder="Email" required>
      <input type="password" id="password" placeholder="Mot de passe" required>
      <button class="primary" type="submit">Se connecter</button>
    </form>
    <p style="margin-top:12px;">Pas encore de compte ? <a href="register.html">Créer un compte</a></p>
  </div>

<script>
document.getElementById('loginForm').addEventListener('submit', async (e) => {
  e.preventDefault();
  const email = document.getElementById('email').value;
  const password = document.getElementById('password').value;
  const res = await fetch('/api/login', {
    method: 'POST',
    headers: { 'Content-Type':'application/json' },
    body: JSON.stringify({ email, password })
  });
  const data = await res.json();
  if (data.ok) {
    // rediriger vers la page magasin seulement si login ok
    window.location.href = 'magasin.html';
  } else {
    alert(data.message || 'Identifiants incorrects');
  }
});
</script>
</body>
</html>