<!doctype html>
<html lang="fr">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Profil - I SAGO SUGU</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <nav>
      <div class="logo">I SAGO SUGU</div>
      <ul>
        <li><a href="index.html">Accueil</a></li>
        <li><a href="magasin.html">Magasin</a></li>
        <li><a id="logoutLink" href="#">Déconnexion</a></li>
      </ul>
    </nav>
  </header>

  <div class="card">
    <h2>Profil</h2>
    <div id="me">Chargement…</div>
  </div>

<script>
async function loadMe() {
  const r = await fetch('/api/me');
  const d = await r.json();
  const el = document.getElementById('me');
  if (d.loggedIn) {
    el.innerHTML = `<p>Connecté en tant que: <strong>${d.email}</strong></p>`;
  } else {
    el.innerHTML = `<p>Tu n'es pas connecté. <a href="login.html">Se connecter</a></p>`;
  }
}
document.getElementById('logoutLink').addEventListener('click', async (e) => {
  e.preventDefault();
  await fetch('/api/logout', { method: 'POST' });
  window.location.href = 'index.html';
});
loadMe();
</script>
</body>
</html>